###############################
## RethinkDB configuration
###############################

directory=/tmp/rethinkdb_auth

### Network options

## Address of local interfaces to listen on when accepting connections
## May be 'all' or an IP address, loopback addresses are enabled by default
## Default: all local addresses
bind=127.0.0.1

## The port for rethinkdb protocol for client drivers
driver-port=48015

## The port for receiving connections from other nodes
cluster-port=49015

### Web options

## Disable web administration console
no-http-admin
