###############################
## RethinkDB configuration
###############################

directory=/tmp/rethinkdb_ssl

### Network options

## Address of local interfaces to listen on when accepting connections
## May be 'all' or an IP address, loopback addresses are enabled by default
## Default: all local addresses
bind=127.0.0.1

## The port for rethinkdb protocol for client drivers
driver-port=38015

## The port for receiving connections from other nodes
cluster-port=39015

driver-tls-key=/tmp/rethinkdb/private/localhost.key
driver-tls-cert=/tmp/rethinkdb/rethinkdb.pem

### Web options

## Disable web administration console
no-http-admin
