defaults
  mode tcp
  option clitcpka
  timeout client  3h
  timeout server  3h
  timeout connect 10s
  timeout tunnel 1d
  timeout client-fin 1h
  timeout check 5s
  maxconn 1000

listen ft_rabbitmq
  bind *:5000 ssl crt /tmp/rabbitmq/rabbitmq.pem ca-file /tmp/rabbitmq/ca.pem ciphers AES:ALL:!aNULL:!eNULL:!3DES:!DES:!RC4:!DHE:!EDH:!MD5:!PSK:!aECDH:@STRENGTH no-sslv3

  mode tcp

  default_backend rabbitmq_tcp

backend rabbitmq_tcp
  option tcp-check
  server rabbitmq 127.0.0.1:5672 check inter 10s rise 2 fall 2
